{
    "name": "ماركت باشا",
    "short_name": "ماركت باشا",
    "description": "متجرك الإلكتروني للتسوق بسهولة وراحة",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FEC00F",
    "orientation": "portrait",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": [
        "shopping",
        "food",
        "lifestyle"
    ]
}